给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。

示例 1:

输入: "A man, a plan, a canal: Panama"
输出: true

示例 2:

输入: "race a car"
输出: false

题解：
class Solution {
    public boolean isPalindrome(String s) {
        int i=0;
        int j=s.length()-1;
        int si=0, sj = 0;
        boolean flag=true;
        while(i<=j){
            si = s.charAt(i);
            sj = s.charAt(j);
            if(s.charAt(i)>='A'&&s.charAt(i)<='Z')
                si = si+32;
            // if(s.charAt(i)>='0'&&s.charAt(i)<='9')
            //     si= s.charAt(i)-'0';
            // if(s.charAt(i)>='a'&&s.charAt(i)<='z')
            //     si = s.charAt(i)-'a';
            if(s.charAt(j)>='A'&&s.charAt(j)<='Z')
                sj = sj+32;
            // if(s.charAt(j)>='0'&&s.charAt(j)<='9')
            //     sj= s.charAt(j)-'0';
            // if(s.charAt(j)>='a'&&s.charAt(j)<='z')
            //     sj = s.charAt(j)-'a';
            if(!Character.isLetterOrDigit(s.charAt(i))){
                ++i;
                continue;
            }
            if(!Character.isLetterOrDigit(s.charAt(j))){
                --j;
                continue;
            }
            if(si!=sj){
                flag = false;
                break;
            }
            ++i;
            --j;
        }
        return flag;
    }
}
// 蠢比方法

题解二：
class Solution {
    public boolean isPalindrome(String s) {
        if (s == null) return true;
        s = s.toLowerCase();
        int l = s.length();
        StringBuilder str = new StringBuilder(l);
        for (char c : s.toCharArray()) {
            if ((c >= '0' && c <= '9') || (c >= 'a' && c <= 'z')) {
                str.append(c);
            }
        }
        return str.toString().equals(str.reverse().toString());
    }
}
