给定一个整数数组  nums，求出数组从索引 i 到 j  (i ≤ j) 范围内元素的总和，包含 i,  j 两点。

示例：

给定 nums = [-2, 0, 3, -5, 2, -1]，求和函数为 sumRange()

sumRange(0, 2) -> 1
sumRange(2, 5) -> -1
sumRange(0, 5) -> -3

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/range-sum-query-immutable


题解：
class NumArray {

    private int[] dp;
    public NumArray(int[] nums) {
        dp = new int[nums.length+1];
        for(int i=0;i<nums.length;i++){
            dp[i+1]=dp[i]+nums[i];
        }
    }
    
    public int sumRange(int i, int j) {
        return dp[j+1]-dp[i];
    }
}

//用到的是前缀和的思想
