根据每日 气温 列表，请重新生成一个列表，对应位置的输出是需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置用 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。


题解：
class Solution {
    public int[] dailyTemperatures(int[] T) {
        int[] tl = new int[T.length];
        Stack<Integer> st = new Stack<>();
        for(int i=0;i<T.length;i++){
            while(!st.isEmpty() && T[i]>T[st.peek()]){
                int temp = st.pop();
                tl[temp] = i-temp;
            }
            st.push(i);
        }
        return tl;
    }
}                                                     //此题用的是单调栈的方法，单调栈中的元素是列表的下表，遍历列表，
                                                      //如果当前元素比栈顶元素小，则入栈
                                                      //否则出栈，并将当前元素的下表与栈顶元素相－，并写入tl
